### PUERTO EN EL QUE VA A CORRER LA APLICACIÓN
server.port=8082


### Indica que se realizara con el schema de la BD. En productivo solo debe estar como update
### create: Cuando se arranca la aplicación se crea el database schema
### create-drop: Cuando se arranca la aplicacion crea el database schema, cuando se cierra la aplicación borra el database schema.
### update: Actualiza el schema si es necesario (nuevos campos)
### validate: Valida si la estructura de la bd es la misma que los objetos, no hace cambios
spring.jpa.hibernate.ddl-auto=create-drop

### Para indicarle la zona horaria al conector de Mysql
### &serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_mvc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### Para que spring corra el data.sql
spring.datasource.initialization-mode=always



