### PUERTO EN EL QUE VA A CORRER LA APLICACIÓN
server.port=8082


spring.jpa.hibernate.ddl-auto=create-drop
### Para indicarle la zona horaria al conector de Mysql
### &serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_mvc?serverTimezone=UTC
spring.datasource.username=ivan
spring.datasource.password=ivan
### Para que spring corra el data.sql
spring.datasource.initialization-mode=always
