spring.jpa.hibernate.ddl-auto=create-drop
### Para indicarle la zona horaria al conector de Mysql
### &serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_mvc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
